In [70]:
import pandas as pd

In [71]:
df=pd.read_csv(r"C:\Final Project\Used-Bikes-Price-Predictor\data\Used_Bikes.csv")

In [72]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [73]:
df.duplicated().sum()   #used to count the number of duplicate values in the dataframe

np.int64(25324)

In [74]:
df.drop_duplicates(inplace=True)   #used to drop duplicate values in the dataframe

In [75]:
df.duplicated().sum()   #used to count the number of duplicate values in the dataframe

np.int64(0)

In [76]:
df.columns   #used to get the columns of the dataframe

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [77]:
df.drop(columns=['bike_name','city'], axis=1,inplace=True)  #used to drop the column 'bike_name' and 'city' from the dataframe

In [78]:
df.columns

Index(['price', 'kms_driven', 'owner', 'age', 'power', 'brand'], dtype='object')

In [79]:
df

         price  kms_driven        owner  age  power            brand
0      35000.0     17654.0  First Owner  3.0  110.0              TVS
1     119900.0     11000.0  First Owner  4.0  350.0    Royal Enfield
2     600000.0       110.0  First Owner  8.0  675.0          Triumph
3      65000.0     16329.0  First Owner  4.0  180.0              TVS
4      80000.0     10000.0  First Owner  3.0  150.0           Yamaha
...        ...         ...          ...  ...    ...              ...
9362   25000.0     48587.0  First Owner  8.0  150.0             Hero
9369   35000.0     60000.0  First Owner  9.0  220.0            Bajaj
9370  450000.0      3430.0  First Owner  4.0  750.0  Harley-Davidson
9371  139000.0     21300.0  First Owner  4.0  400.0            Bajaj
9372   80000.0      7127.0  First Owner  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [80]:
char=df.select_dtypes(include='object')  #used to get the columns with object data type or categorical data type

In [81]:
char

            owner            brand
0     First Owner              TVS
1     First Owner    Royal Enfield
2     First Owner          Triumph
3     First Owner              TVS
4     First Owner           Yamaha
...           ...              ...
9362  First Owner             Hero
9369  First Owner            Bajaj
9370  First Owner  Harley-Davidson
9371  First Owner            Bajaj
9372  First Owner            Bajaj

[7324 rows x 2 columns]

In [82]:
num=df.select_dtypes(exclude='object') #used to get the columns with numeric data type

In [83]:
num

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7324 rows x 4 columns]

In [84]:
owner_dict={
    'First Owner': 1,
    'Second Owner': 2,
    'Third Owner': 3,
    'Fourth & Above Owner': 4
}

In [85]:
char['owner'] = char['owner'].map(owner_dict)

In [86]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
char['brand'] = le.fit_transform(char['brand'])

In [87]:
char

      owner  brand
0       1.0     19
1       1.0     17
2       1.0     20
3       1.0     19
4       1.0     21
...     ...    ...
9362    1.0      5
9369    1.0      1
9370    1.0      4
9371    1.0      1
9372    1.0      1

[7324 rows x 2 columns]

In [88]:
char['brand'].unique()

array([19, 17, 20, 21,  6,  5,  1, 18,  2, 11, 15, 12,  3,  7,  4, 10,  0,
        9, 16, 13, 22, 14,  8])

In [89]:
clean_data=pd.concat([char,num],axis=1)

In [90]:
clean_data

      owner  brand     price  kms_driven  age  power
0       1.0     19   35000.0     17654.0  3.0  110.0
1       1.0     17  119900.0     11000.0  4.0  350.0
2       1.0     20  600000.0       110.0  8.0  675.0
3       1.0     19   65000.0     16329.0  4.0  180.0
4       1.0     21   80000.0     10000.0  3.0  150.0
...     ...    ...       ...         ...  ...    ...
9362    1.0      5   25000.0     48587.0  8.0  150.0
9369    1.0      1   35000.0     60000.0  9.0  220.0
9370    1.0      4  450000.0      3430.0  4.0  750.0
9371    1.0      1  139000.0     21300.0  4.0  400.0
9372    1.0      1   80000.0      7127.0  5.0  220.0

[7324 rows x 6 columns]

In [92]:
clean_data.to_csv(r"C:\Final Project\Used-Bikes-Price-Predictor\data\Cleaned_Used_Bikes.csv", index=False)